space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.java.class=com.endpoint.lg.media.service.MplayerFifoActivity
space.activity.executable=com.endpoint.lg.media.service-0.0.1.jar

space.activity.name=Mplayer activity with master and slave mode
space.activity.log.level=info

## Runner component stuff
#linux
space.activity.component.native.executable.linux=/usr/bin/mplayer
space.activity.component.native.executable.flags.linux=-really-quiet -msglevel global=5 -nocache -osdlevel 0 -nomouseinput -nograbpointer -noconsolecontrols -idle -input file=${activity.installdir}/master.fifo ${activity.installdir}/test.avi
#osx
space.activity.component.native.executable.osx=/usr/local/bin/mplayer
space.activity.component.native.executable.flags.osx=-really-quiet -msglevel global=5 -nocache -osdlevel 0 -nomouseinput -nograbpointer -noconsolecontrols -idle -input file=/${activity.installdir}/master.fifo ${activity.installdir}/test.avi
## Routes
space.activity.ros.node.name=com/endpoint/lg/media/service

# input
space.activity.routes.inputs=input00
space.activity.route.input.input00=/liquidgalaxy/director/scene

# output
space.activity.routes.outputs=output00
space.activity.route.output.output00=/liquidgalaxy/media/service

#SLAVE config
#space.activity.executable.flags.linux=-really-quiet -msglevel global=5 -nocache -osdlevel 0 -nomouseinput -nograbpointer -noconsolecontrols -idle -slave input file=${activity.installdir}/slave.fifo ${activity.installdir}/test.avi
#space.activity.executable.flags.osx=-really-quiet -msglevel global=5 -nocache -osdlevel 0 -nomouseinput -nograbpointer -noconsolecontrols -idle -slave -input file=/${activity.installdir}/slave.fifo ${activity.installdir}/test.avi 

space.activity.mplayer.viewsync.host=127.0.0.1
space.activity.mplayer.viewsync.port=45680
space.activity.mplayer.geometry.x=640
space.activity.mplayer.geometry.y=480
space.activity.mplayer.tmpdir=${activity.tmpdir}
space.activity.mplayer.loop=0

## defaults to be overridden per-Live Activity
space.activity.mplayer.viewsync.mode=master
